from decouple import config
CLAVE_USU = config('CLAVE_USU', default='ysiA6LrIcvjach3AqpJAl64QVcn9pN')
CLAVE_USU_PREMIUM = config('CLAVE_USU_PREMIUM', default='jlJOAjPoURq6Qz241LoRMkLsIj6Hmb')
CLAVE_ADMINISTRADOR=config('CLAVE_ADMINISTRADOR',default='rym15d5na7hpGWtUXgNOncq1OfGTkh')
'''admin
{"access_token": "rym15d5na7hpGWtUXgNOncq1OfGTkh", "expires_in": 36000, "token_type": "Bearer", "scope": "read write groups", "refresh_token": "PqKT5fQeiXpL5TPFZcsDBaCAkSgdVQ"}

premium
{"access_token": "jlJOAjPoURq6Qz241LoRMkLsIj6Hmb", "expires_in": 36000, "token_type": "Bearer", "scope": "read write groups", "refresh_token": "otjxmuqtq2DRMXeGhrFChUTatyLHaF"}

normal
{"access_token": "ysiA6LrIcvjach3AqpJAl64QVcn9pN", "expires_in": 36000, "token_type": "Bearer", "scope": "read write groups", "refresh_token": "vwT0f2nGyaNXl6kFDLynuicsBZQTB1"}
'''